Express-Pug/views/auto.pug
doctype html 
html 
    head 
        title #{title}
        link(rel='stylesheet', href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body 
        nav.navbar.navbar-exprend-lg.navbar-dark(style="background-color: rgb(228, 37, 37);")
            a(href="/")
                img(src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" href="#" height="70px" width="60px")
        
        
           

        h1.text-center Piloti ufficiali 

        .card-columns
            .row
                each a in teams
                    .col-md-6
                        .card.border-dark
                            img.card-img-top(src=a.logo, width="200", height="150")
                            .card-body
                                h5.card-title 
                                    b #{a.nome}
                                a(href=`/team?id=${a.id}`)
                                    | Dettagli
                                

                

esercitazione_11-12/html_statici/auto.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Teams</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(228, 37, 37);">
    
    <a href="/">
      <img src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" href="#" height="70px" width="60px">
    </a>
    
    
    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="nav-link text-light" href="/piloti"><b>Piloti</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/auto"><b>Auto</b></a>
      </li>
     
    </ul>
  </nav>
    <h1 class="text-center">Auto ufficiali</h1>

    <div class="row">
      <div class="col-md-3">
        <div class="card border-dark" >
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/team%20logos/red%20bull.jpg">
          <div class="card-body">
            <h5 class="card-title">Red Bull</h5>
            <p class="card-text">Nome auto: RB18</p>
            <p class="card-text">Campionati vinti: 6</p>
            <p class="card-text">Anno ingresso: 1997</p>
            <p class="card-text">Base: Milton Keynes, Regno Unito</p>
            <img src="https://media.formula1.com/content/dam/fom-website/teams/2023/teamcar-redbull.png.transform/2col/image.png">
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card border-dark">
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/teams/Ferrari/logo-ferrari-18%20.jpg">
          <div class="card-body">
            <h5 class="card-title">Ferrari</h5>
            <p class="card-text">Nome auto: SF-23</p>
            <p class="card-text">Campionati vinti: 16</p>
            <p class="card-text">Anno ingresso: 1950</p>
            <p class="card-text">Base: Maranello, Italia</p>
            <img src="https://media.formula1.com/content/dam/fom-website/teams/2023/ferrari.png.transform/2col/image.png">
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-dark">
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/team%20logos/mercedes.jpg" >
          <div class="card-body">
            <h5 class="card-title">Mercedes</h5>
            <p class="card-text">Nome auto: W 14</p>
            <p class="card-text">Campionati vinti: 8</p>
            <p class="card-text">Anno ingresso: 1970</p>
            <p class="card-text">Base: Brackley, Regno Unito</p>
            <img src="https://media.formula1.com/content/dam/fom-website/teams/2023-Team-Pages/teamcar-mercedes.png.transform/2col/image.png">

          </div>
        </div>
      </div>

      
    </div>
</body>
</html>
