Express-Pug/views/piloti.pug
doctype html 
html 
    head 
        title #{title}
        link(rel='stylesheet', href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body 
        nav.navbar.navbar-exprend-lg.navbar-dark(style="background-color: rgb(228, 37, 37);")
            a(href="/")
                img(src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" href="#" height="70px" width="60px")
        
        
            ul.navbar-nav 
                li.nav-item 
                    a.nav-link.text-light(href="/piloti")
                        b Piloti 
                li.nav-item
                    a.nav-link.text-light(href="/auto")
                        b Auto

        h1.text-center Piloti ufficiali 

        .card-columns
            .row
                each d in drivers
                    .col-md-12
                        .card.border-dark
                            img.card-img-top(src=d.immagine)
                            .card-body
                                h5.card-title 
                                    b #{d.nome}
                                a(href=`/piloti?id=${d.id}`)
                                    | View Profile
                                

                

esercitazione_11-12/html_statici/piloti.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Drivers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(228, 37, 37);">
    <a href="/">
      <img src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" href="#" height="70px" width="60px">
    </a>
    
    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="nav-link text-light" href="/piloti"><b>Piloti</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/auto"><b>Auto</b></a>
      </li>
     
    </ul>
  </nav>
    <h1 class="text-center">Piloti ufficiali</h1>

    <div class="card-columns">
      <div class="col-md-12">
        <div class="card border-dark" >
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/verstappen.jpg.img.640.medium.jpg/1701270073824.jpg" >
          <div class="card-body">
            <h5 class="card-title">Max Verstappen</h5>
            <p class="card-text">Nazionalità: Olanda<p></p>
            <p class="card-text">Numero: 1<p>
            <p class="card-text">Scuderia: Red Bull<p></p>
            <p class="card-text">Numero podi: 98<p></p>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="card border-dark" >
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/perez.jpg.img.640.medium.jpg/1677069773437.jpg" >
          <div class="card-body">
            <h5 class="card-title">Sergio Perez</h5>
            <p class="card-text">Nazionalità: Messico<p></p>
            <p class="card-text">Numero: 11</p>
            <p class="card-text">Scuderia: Red Bull</p>
            <p class="card-text">Numero podi: 35</p>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="card border-dark" >
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/leclerc.jpg.img.1536.high.jpg" >
          <div class="card-body">
            <h5 class="card-title">Charles Leclerc</h5>
            <p class="card-text">Nazionalità: Monaco</p>
            <p class="card-text">Numero: 16</p>
            <p class="card-text">Scuderia: Ferrari</p>
            <p class="card-text">numero podi: 30</p>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="card border-dark" >
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/sainz.jpg.img.1536.high.jpg" >
          <div class="card-body">
            <h5 class="card-title">Carlos Sainz</h5>
            <p class="card-text">Nazionalità: Spagna</p>
            <p class="card-text">Numero: 55</p>
            <p class="card-text">Scuderia: Ferrari</p>
            <p class="card-text">Numero podi: 18</p>

          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="card border-dark">
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/hamilton.jpg.img.640.medium.jpg/1677069594164.jpg" >
          <div class="card-body">
            <h5 class="card-title">Lewis Hamilton</h5>
            <p class="card-text">Nazionalità: Inghilterra</p>
            <p class="card-text">Numero: 44</p>
            <p class="card-text">Scuderia: Mercedes</p>
            <p class="card-text">Numero podi: 197</p>

          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="card border-dark">
          <img class="card-img-top" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/russell.jpg.img.1920.medium.jpg/1677069334466.jpg" >
          <div class="card-body">
            <h5 class="card-title">George Russell</h5>
            <p class="card-text">Nazionalità: Inghilterra</p>
            <p class="card-text">Numero: 63</p>
            <p class="card-text">Scuderia: Mercedes</p>
            <p class="card-text">Numero podi: 11</p>

          </div>
        </div>
      </div>

        
      
    </div>

</body>
</html>
